﻿<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your Message Subject or Title</title>
	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: Verdana; font-size: 12px;}
		
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:802px !important; line-height: 100% !important;}
		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		p {margin: 1em 5px; }
		a { font: 13px Verdana; color: #555555; }
		span { color: #009bd9; font: 13px Verdana; }
		
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		a {color: #009bd9;}

	<!--[if gte mso 9]>
	<style>
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tr bgcolor="#019BD9">
			<td>
				<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" width="100%">
					<tr>
						<td width="3%"> </td>
						<td width="94%">
							<table>
								<tr>
									<td>
										<img src="news-imgs/logo.gif" alt="SCJohnson"/>
									</td>
									<td width="94%" align="right">
										<h2 style="font: bold 19px Verdana !important; color: #FFF !important;">News N°5</h2>
										<h3 style="font: normal 14px Verdana !important; color: #FFF !important;">20 de junio de 2013</h3>
									</td>
									<td width="2%">
									</td>
									<td>
										<img src="news-imgs/inspired.gif" alt="SCJohnson"/>
									</td>
								</tr>
							</table>
						</td>
						<td width="3%"> </td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td bgcolor="#c3d941">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td colspan="5" height="13"></td>
								</tr>
								<tr>
									<td width="3%"></td>
									<td colspan="3"><img src="news-imgs/novedadesIcon.gif" alt="Novedades" /></td>
									<td width="3%"></td>
								</tr>
								<tr>
									<td colspan="5" height="13"></td>
								</tr>
								<tr>
									<td width="6%"></td>
									<td width="153">
										<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
											<tr>
												<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
											</tr>
											<tr>
												<td>
													<a>
														<span>
															<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
														</span>
													</a>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="6%"></td>
									<td width="153">
										<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
											<tr>
												<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
											</tr>
											<tr>
												<td>
													<a>
														<span>
															<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
														</span>
													</a>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="6%"></td>
								</tr>
								<tr>
									<td colspan="5" height="13"></td>
								</tr>
							</table>
						</td>
						<td bgcolor="#b81137">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td colspan="5" height="13"></td>
								</tr>
								<tr>
									<td width="3%"></td>
									<td colspan="3"><img src="news-imgs/viviSCJIcon.gif" alt="Viv&iacute; SCJ" /></td>
									<td width="3%"></td>
								</tr>
								<tr>
									<td colspan="5" height="13"></td>
								</tr>
								<tr>
									<td width="6%"></td>
									<td width="153">
										<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
											<tr>
												<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
											</tr>
											<tr>
												<td>
													<a>
														<span>
															<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
														</span>
													</a>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="6%"></td>
									<td width="153">
										<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
											<tr>
												<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
											</tr>
											<tr>
												<td>
													<a>
														<span>
															<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
														</span>
													</a>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="6%"></td>
								</tr>
								<tr>
									<td colspan="5" height="13"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>				
		</tr>
		
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr bgcolor="#FFFFFF">
						<td width="49%">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td colspan="3" height="13"></td>
								</tr>
								<tr>
									<td width="6%"></td>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td colspan="3"><img src="news-imgs/equipoSCJIcon.gif" alt="Equipo SCJ" /></td>
											</tr>
											<tr>
												<td><p>Les informamos que <span style="color: #b81137;">Sergio Iovanovich</span> dejar&aacute; de pertenecer a la compañ&iacute;a a partir del 12 de abril.</p></td>
											</tr>
										</table>
									</td>
									<td width="3%"></td>
								</tr>
								<tr>
									<td colspan="3" height="13"></td>
								</tr>
							</table>
						</td>
						<td width="49%">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td colspan="3" height="13"></td>
								</tr>
								<tr>
									<td width="3%"></td>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td><img src="news-imgs/avisosIcon.gif" alt="Avisos" /></td>
											</tr>
											<tr>
												<td><p>Les informamos que <span style="color: #b81137;">Sergio Iovanovich</span> dejar&aacute; de pertenecer a la compañ&iacute;a a partir del 12 de abril.</p></td>
											</tr>
										</table>
									</td>
									<td width="6%"></td>
								</tr>
								<tr>
									<td colspan="3" height="13"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>				
		</tr>
		
		<tr bgcolor="#FEC938">
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td height="13" colspan="3"></td>
					</tr>
					<tr>
						<td width="3%"> </td>
						<td width="94%"><img src="news-imgs/familyIcon.gif" alt="A Family Company"/></td>
						<td width="3%"> </td>
					</tr>
					<tr>
						<td height="13" colspan="3"></td>
					</tr>
					<tr>
						<td width="3%"> </td>
						<td width="94%">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td width="247">
										<table cellpadding="3" cellspacing="0" border="0" width="100%" bgcolor="#FFF">
											<tr>
												<td><a href="#"><img src="news-imgs/imagenFamily_a.gif" alt="Imagen Nota A" /></a></td>
												<td>
													<span>
														<a>
															<strong>
																Bienvenida! Maria Paz Beltran
															</strong>
														</a>
														</br>
														nac. S&aacute;b 3-05
													</span>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="7"></td>
									<td width="247">
										<table cellpadding="3" cellspacing="0" border="0" width="100%" bgcolor="#FFF">
											<tr>
												<td><a href="#"><img src="news-imgs/imagenFamily_a.gif" alt="Imagen Nota A" /></a></td>
												<td>
													<span>
														<a>
															<strong>
																Bienvenida! Maria Paz Beltran
															</strong>
														</a>
														</br>
														nac. S&aacute;b 3-05
													</span>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="7"></td>
									<td width="247">
										<table cellpadding="3" cellspacing="0" border="0" width="100%" bgcolor="#FFF">
											<tr>
												<td><a href="#"><img src="news-imgs/imagenFamily_a.gif" alt="Imagen Nota A" /></a></td>
												<td>
													<span>
														<a>
															<strong>
																Bienvenida! Maria Paz Beltran
															</strong>
														</a>
														</br>
														nac. S&aacute;b 3-05
													</span>
													<div align="right">
														<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="3%"> </td>
					</tr>
					<tr>
						<td height="13" colspan="3"></td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td bgcolor='#297535'>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="5" height="13"></td>
					</tr>
					<tr>
						<td width="3%"></td>
						<td colspan="3"><img src="news-imgs/acordateIcon.gif" alt="Acordate" /></td>
						<td width="3%"></td>
					</tr>
					<tr>
						<td colspan="5" height="13"></td>
					</tr>
					<tr>
						<td width="6%"></td>
						<td width="153">
							<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
								<tr>
									<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
								</tr>
								<tr>
									<td>
										<a>
											<span>
												<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
											</span>
										</a>
										<div align="right">
											<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="6%"></td>
						<td width="153">
							<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
								<tr>
									<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
								</tr>
								<tr>
									<td>
										<a>
											<span>
												<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
											</span>
										</a>
										<div align="right">
											<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="6%"></td>
						<td width="153">
							<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
								<tr>
									<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
								</tr>
								<tr>
									<td>
										<a>
											<span>
												<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
											</span>
										</a>
										<div align="right">
											<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="6%"></td>
						<td width="153">
							<table cellpadding="5" cellspacing="0" border="0" bgcolor="#FFF">
								<tr>
									<td><img src="news-imgs/imagenNota_a.gif" alt="Imagen Nota A" width="153px"/></td>
								</tr>
								<tr>
									<td>
										<a>
											<span>
												<strong>Vacunaci&oacute;n 2013	Campaña contra la gripe</strong>
											</span>
										</a>
										<div align="right">
											<a href="#"><img src="news-imgs/imgVerMas.gif" alt="Ver m&aacute;s" /></a>
										</div>
									</td>
								</tr>
							</table>
						</td>
						<td width="6%"></td>
					</tr>
					<tr>
						<td colspan="5" height="13"></td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td><img src="news-imgs/footer.gif" alt="SCJohnson"/></td>
		</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
